<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sample Page 1</title>
<style>body{font-family:Arial;padding:20px;background:#fff}header{border-bottom:1px solid #eee;padding-bottom:8px;margin-bottom:12px}</style></head>
<body><header><h1>Sample Page 1</h1><p>Example content — click back to return.</p></header>
<main><p>This is a placeholder page that the app-icon 'Page 1' links to. Replace with your own content.</p></main>
</body></html>