<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Infinity Uploader — Deploy Launcher</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Infinity Uploader</h1>
  <p class="subtitle">Drag the app icons, upload files, and download the deploy package.</p>
</header>

<main>
  <section id="dock" class="dock">
    <!-- App icons (buttons) -->
    <div class="app-icon" data-target="pages/sample-page-1.html" id="app-1" tabindex="0">
      <div class="icon-circle">1</div>
      <div class="icon-label">Page 1</div>
    </div>
    <div class="app-icon" data-target="pages/sample-page-2.html" id="app-2" tabindex="0">
      <div class="icon-circle">2</div>
      <div class="icon-label">Page 2</div>
    </div>
    <div class="app-icon" id="uploader-app" tabindex="0">
      <div class="icon-circle">↑</div>
      <div class="icon-label">Uploader</div>
    </div>
  </section>

  <section class="panel" id="uploader-panel">
    <h2>Uploader</h2>
    <p>Choose files to include in a deploy package (these files will appear in the demo 'uploads' list).</p>
    <input id="file-input" type="file" multiple />
    <div id="previews"></div>
    <div class="buttons">
      <button id="create-download">Download Deploy ZIP</button>
      <button id="reset-layout">Reset Icon Layout</button>
    </div>
    <p class="hint">Tip: Move icons around the white area like apps on a phone. Positions persist in your browser (localStorage).</p>
  </section>

  <footer>
    <small>Built for Kris — drop into your hosting root. Unzip and open <code>index.html</code>.</small>
  </footer>
</main>

<script src="app.js"></script>
</body>
</html>
