*{box-sizing:border-box}body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial; background:#ffffff;color:#111;margin:0;padding:0}
header{padding:18px 20px;border-bottom:1px solid #eee}
h1{margin:0;font-size:20px}
.subtitle{margin:4px 0 0;color:#666}
main{display:flex;gap:18px;padding:20px;flex-wrap:wrap}
.dock{flex:1;min-height:320px;border:1px dashed #e6e6e6;border-radius:12px;padding:12px;position:relative;display:flex;flex-wrap:wrap;align-content:flex-start}
.app-icon{width:84px;height:96px;background:transparent;border-radius:12px;margin:8px;cursor:grab;display:flex;flex-direction:column;align-items:center;justify-content:center;user-select:none}
.app-icon:focus{outline:2px solid #0077ff}
.icon-circle{width:64px;height:64px;background:#f4f6f8;border-radius:16px;display:flex;align-items:center;justify-content:center;font-weight:700}
.icon-label{margin-top:8px;font-size:12px;color:#333;text-align:center}
.panel{width:360px;min-width:280px;border:1px solid #f0f0f0;padding:14px;border-radius:12px;background:#fafafa}
#previews{margin-top:12px;display:flex;flex-direction:column;gap:8px;max-height:240px;overflow:auto}
.preview-item{display:flex;gap:10px;align-items:center;padding:8px;border-radius:8px;background:#fff;border:1px solid #eee}
.preview-item img{height:48px;width:48px;object-fit:cover;border-radius:6px}
.buttons{margin-top:12px;display:flex;gap:8px}
button{padding:8px 12px;border-radius:8px;border:1px solid #dcdcdc;background:#fff;cursor:pointer}
.hint{margin-top:12px;color:#666;font-size:13px}
footer{padding:12px 20px;color:#777}
