<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator • Infinity Portal</title>
  <style>
    :root {
      --blue-1: #003087;
      --blue-2: #0b5fd7;
      --bg: #ffffff;
      --muted: #657080;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg, #f7fbff, #eef6ff);
      color: #051426;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .calculator {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(3, 24, 62, 0.15);
      padding: 24px;
      max-width: 400px;
      width: 100%;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    h1 {
      color: var(--blue-1);
      font-size: 24px;
      margin-bottom: 4px;
    }
    .subtitle {
      color: var(--muted);
      font-size: 12px;
    }
    .display {
      background: linear-gradient(180deg, #f7fbff, #eef6ff);
      border: 2px solid rgba(3, 24, 62, 0.06);
      border-radius: 12px;
      padding: 24px 20px;
      margin-bottom: 20px;
      text-align: right;
      min-height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .display-previous {
      font-size: 14px;
      color: var(--muted);
      min-height: 20px;
      margin-bottom: 4px;
    }
    .display-current {
      font-size: 36px;
      font-weight: 600;
      color: var(--blue-1);
      word-wrap: break-word;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }
    button {
      border: none;
      border-radius: 12px;
      padding: 20px;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      box-shadow: 0 4px 12px rgba(3, 24, 62, 0.08);
    }
    button:active {
      transform: scale(0.95);
    }
    .btn-number, .btn-decimal {
      background: white;
      color: var(--blue-1);
      border: 2px solid rgba(3, 24, 62, 0.06);
    }
    .btn-number:hover, .btn-decimal:hover {
      background: #f7fbff;
    }
    .btn-operator {
      background: var(--blue-2);
      color: white;
    }
    .btn-operator:hover {
      background: #0a54c2;
    }
    .btn-clear {
      background: #dc3545;
      color: white;
    }
    .btn-clear:hover {
      background: #c82333;
    }
    .btn-equals {
      background: linear-gradient(135deg, var(--blue-1), var(--blue-2));
      color: white;
      grid-column: span 2;
    }
    .btn-equals:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="header">
      <h1>🔢 Calculator</h1>
      <p class="subtitle">Powered by Infinity</p>
    </div>
    
    <div class="display">
      <div class="display-previous" id="previous"></div>
      <div class="display-current" id="current">0</div>
    </div>
    
    <div class="buttons">
      <button class="btn-clear" onclick="clearAll()">C</button>
      <button class="btn-clear" onclick="deleteLast()">⌫</button>
      <button class="btn-operator" onclick="setOperation('%')">%</button>
      <button class="btn-operator" onclick="setOperation('/')">÷</button>
      
      <button class="btn-number" onclick="appendNumber('7')">7</button>
      <button class="btn-number" onclick="appendNumber('8')">8</button>
      <button class="btn-number" onclick="appendNumber('9')">9</button>
      <button class="btn-operator" onclick="setOperation('*')">×</button>
      
      <button class="btn-number" onclick="appendNumber('4')">4</button>
      <button class="btn-number" onclick="appendNumber('5')">5</button>
      <button class="btn-number" onclick="appendNumber('6')">6</button>
      <button class="btn-operator" onclick="setOperation('-')">−</button>
      
      <button class="btn-number" onclick="appendNumber('1')">1</button>
      <button class="btn-number" onclick="appendNumber('2')">2</button>
      <button class="btn-number" onclick="appendNumber('3')">3</button>
      <button class="btn-operator" onclick="setOperation('+')">+</button>
      
      <button class="btn-number" onclick="appendNumber('0')">0</button>
      <button class="btn-decimal" onclick="appendDecimal()">.</button>
      <button class="btn-equals" onclick="calculate()">=</button>
    </div>
  </div>

  <script>
    let currentValue = '0';
    let previousValue = '';
    let operation = null;
    let shouldResetDisplay = false;

    const currentDisplay = document.getElementById('current');
    const previousDisplay = document.getElementById('previous');

    function updateDisplay() {
      currentDisplay.textContent = currentValue;
      if (operation && previousValue) {
        previousDisplay.textContent = `${previousValue} ${operation}`;
      } else {
        previousDisplay.textContent = '';
      }
    }

    function appendNumber(number) {
      if (shouldResetDisplay) {
        currentValue = number;
        shouldResetDisplay = false;
      } else {
        currentValue = currentValue === '0' ? number : currentValue + number;
      }
      updateDisplay();
    }

    function appendDecimal() {
      if (shouldResetDisplay) {
        currentValue = '0.';
        shouldResetDisplay = false;
      } else if (!currentValue.includes('.')) {
        currentValue += '.';
      }
      updateDisplay();
    }

    function setOperation(op) {
      if (operation && !shouldResetDisplay) {
        calculate();
      }
      operation = op;
      previousValue = currentValue;
      shouldResetDisplay = true;
      updateDisplay();
    }

    function calculate() {
      if (!operation || !previousValue) return;
      
      const prev = parseFloat(previousValue);
      const current = parseFloat(currentValue);
      let result;

      switch (operation) {
        case '+':
          result = prev + current;
          break;
        case '-':
          result = prev - current;
          break;
        case '*':
          result = prev * current;
          break;
        case '/':
          result = current !== 0 ? prev / current : 'Error';
          break;
        case '%':
          result = prev % current;
          break;
      }

      currentValue = result.toString();
      operation = null;
      previousValue = '';
      shouldResetDisplay = true;
      updateDisplay();
    }

    function clearAll() {
      currentValue = '0';
      previousValue = '';
      operation = null;
      shouldResetDisplay = false;
      updateDisplay();
    }

    function deleteLast() {
      currentValue = currentValue.length > 1 ? currentValue.slice(0, -1) : '0';
      updateDisplay();
    }

    // Keyboard support
    document.addEventListener('keydown', (e) => {
      if (e.key >= '0' && e.key <= '9') appendNumber(e.key);
      if (e.key === '.') appendDecimal();
      if (e.key === '+' || e.key === '-' || e.key === '*' || e.key === '/') setOperation(e.key);
      if (e.key === 'Enter' || e.key === '=') calculate();
      if (e.key === 'Escape') clearAll();
      if (e.key === 'Backspace') deleteLast();
    });
  </script>
</body>
</html>
