<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Channel Generator • Infinity Portal</title>
  <style>
    :root {
      --blue-1: #003087;
      --blue-2: #0b5fd7;
      --purple: #6b46c1;
      --gold: #d4af37;
      --bg: #ffffff;
      --muted: #657080;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: white;
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    header {
      background: linear-gradient(135deg, var(--purple), var(--blue-2));
      padding: 32px;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(107, 70, 193, 0.3);
      margin-bottom: 32px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 12px;
    }
    .subtitle {
      font-size: 16px;
      opacity: 0.9;
    }
    .intro-box {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(212, 175, 55, 0.3);
      border-radius: 16px;
      padding: 28px;
      margin-bottom: 32px;
    }
    .intro-box h2 {
      color: var(--gold);
      margin-bottom: 16px;
    }
    .intro-box p {
      line-height: 1.6;
      opacity: 0.9;
    }
    .form-section {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 32px;
      margin-bottom: 32px;
    }
    .form-group {
      margin-bottom: 24px;
    }
    label {
      display: block;
      font-weight: 600;
      color: var(--gold);
      margin-bottom: 8px;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    input, select, textarea {
      width: 100%;
      padding: 14px 18px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 10px;
      color: white;
      font-size: 16px;
      font-family: inherit;
    }
    textarea {
      min-height: 120px;
      resize: vertical;
    }
    input::placeholder, textarea::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
    .interest-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 12px;
      margin-top: 12px;
    }
    .interest-btn {
      padding: 12px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      text-align: center;
      font-weight: 600;
    }
    .interest-btn.selected {
      background: var(--purple);
      border-color: var(--purple);
    }
    .btn-submit {
      background: linear-gradient(135deg, var(--gold), #b8941f);
      color: var(--blue-1);
      border: none;
      padding: 18px 40px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 700;
      font-size: 18px;
      width: 100%;
      transition: transform 0.2s;
      box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3);
    }
    .btn-submit:hover {
      transform: translateY(-2px);
    }
    .result-section {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(16, 185, 129, 0.4);
      border-radius: 16px;
      padding: 32px;
      display: none;
    }
    .result-section.show {
      display: block;
    }
    .channel-card {
      background: linear-gradient(135deg, var(--purple), var(--blue-2));
      padding: 28px;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .channel-number {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 8px;
    }
    .channel-name {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 12px;
    }
    .channel-description {
      font-size: 16px;
      opacity: 0.9;
      line-height: 1.6;
    }
    .merit-badge {
      display: inline-block;
      background: var(--gold);
      color: var(--blue-1);
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 700;
      font-size: 12px;
      margin-top: 12px;
      text-transform: uppercase;
    }
    .upload-section {
      background: rgba(255, 255, 255, 0.03);
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      border: 2px dashed rgba(255, 255, 255, 0.3);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>📺 Channel Generator</h1>
      <p class="subtitle">Merit-Based Group Placement • Infinity Television Programming</p>
    </header>

    <div class="intro-box">
      <h2>Welcome to Infinity Broadcasting</h2>
      <p>
        The Channel Generator uses advanced analysis to place you in the perfect group for creating genuine, 
        educational, and entertaining programming. Unlike traditional television, Infinity channels are merit-based, 
        integrated into real life, and designed to be valuable assets to both creators and viewers. Submit your 
        audition and category preferences below to receive your designated digital channel assignment.
      </p>
    </div>

    <div class="form-section">
      <h2 style="color: var(--gold); margin-bottom: 24px;">Submit Your Channel Request</h2>
      
      <div class="form-group">
        <label for="name">Your Name / Channel Name</label>
        <input type="text" id="name" placeholder="e.g., John Smith, Discovery Adventures">
      </div>

      <div class="form-group">
        <label for="email">Contact Email</label>
        <input type="email" id="email" placeholder="your@email.com">
      </div>

      <div class="form-group">
        <label>Content Categories (Select all that apply)</label>
        <div class="interest-grid" id="categories">
          <div class="interest-btn" onclick="toggleCategory(this)">Educational</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Entertainment</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Mystery</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Adventure</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Science</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Technology</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Arts & Crafts</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Cooking</div>
          <div class="interest-btn" onclick="toggleCategory(this)">History</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Nature</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Sports</div>
          <div class="interest-btn" onclick="toggleCategory(this)">Music</div>
        </div>
      </div>

      <div class="form-group">
        <label for="experience">Your Experience & Background</label>
        <textarea id="experience" placeholder="Tell us about your content creation experience, skills, and what makes your programming unique..."></textarea>
      </div>

      <div class="form-group">
        <label for="vision">Programming Vision</label>
        <textarea id="vision" placeholder="Describe the type of content you want to create and how it will benefit the Infinity community..."></textarea>
      </div>

      <div class="form-group">
        <label for="production">Production Capabilities</label>
        <select id="production">
          <option value="beginner">Beginner - Basic equipment</option>
          <option value="intermediate">Intermediate - Standard production tools</option>
          <option value="advanced">Advanced - Professional equipment</option>
          <option value="studio">Full Studio - Broadcast quality</option>
        </select>
      </div>

      <div class="upload-section">
        <p style="margin-bottom: 12px; opacity: 0.8;">📹 Audition Video Submission</p>
        <p style="font-size: 14px; opacity: 0.6; margin-bottom: 16px;">
          Upload a 2-5 minute audition video showcasing your content style
        </p>
        <input type="file" id="audition" accept="video/*" style="background: rgba(255,255,255,0.2); padding: 12px;">
      </div>

      <button class="btn-submit" onclick="generateChannel()">🚀 Submit & Generate Channel</button>
    </div>

    <div class="result-section" id="result">
      <h2 style="color: var(--gold); margin-bottom: 24px;">🎉 Your Channel Assignment</h2>
      
      <div class="channel-card">
        <div class="channel-number" id="channelNum">Channel 247</div>
        <div class="channel-name" id="channelName">Discovery & Learning</div>
        <div class="channel-description" id="channelDesc">
          Based on your profile, you've been assigned to the Discovery & Learning programming group. 
          This channel focuses on educational content that enlightens and inspires viewers.
        </div>
        <span class="merit-badge" id="meritBadge">Merit Level: Rising Star</span>
      </div>

      <div style="background: rgba(255,255,255,0.05); padding: 24px; border-radius: 12px; margin-top: 20px;">
        <h3 style="color: var(--gold); margin-bottom: 16px;">Next Steps</h3>
        <ul style="line-height: 2; opacity: 0.9;">
          <li>✅ Your audition has been submitted for review</li>
          <li>📧 You'll receive login credentials within 48 hours</li>
          <li>🎬 Access to production resources and community guidelines</li>
          <li>📊 Your merit level will increase based on viewer engagement</li>
          <li>💎 High-merit creators receive enhanced channel features</li>
        </ul>
      </div>

      <div style="margin-top: 24px; text-align: center;">
        <p style="opacity: 0.8;">Your unique channel link will be:</p>
        <p style="font-family: 'Courier New', monospace; font-size: 18px; color: var(--gold); margin-top: 8px;" id="channelLink">
          infinity.tv/channels/<span id="channelSlug">discovery-learning-247</span>
        </p>
      </div>
    </div>
  </div>

  <script>
    let selectedCategories = [];

    function toggleCategory(element) {
      element.classList.toggle('selected');
      const category = element.textContent;
      
      if (selectedCategories.includes(category)) {
        selectedCategories = selectedCategories.filter(c => c !== category);
      } else {
        selectedCategories.push(category);
      }
    }

    function generateChannel() {
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const experience = document.getElementById('experience').value.trim();
      const vision = document.getElementById('vision').value.trim();
      const production = document.getElementById('production').value;

      if (!name || !email || selectedCategories.length === 0) {
        alert('Please fill in your name, email, and select at least one category.');
        return;
      }

      // Generate channel assignment based on input
      const channelNumber = Math.floor(Math.random() * 900) + 100;
      
      const channelNames = {
        'Educational': ['Knowledge Network', 'Learning Hub', 'EduVision'],
        'Entertainment': ['Entertainment Central', 'ShowTime Plus', 'Prime Entertainment'],
        'Mystery': ['Mystery Theater', 'Enigma Channel', 'The Unknown'],
        'Adventure': ['Adventure Quest', 'Explorer Network', 'Wild Frontiers'],
        'Science': ['Science Discovery', 'Lab Network', 'Innovation Channel'],
        'Technology': ['Tech Today', 'Digital Frontier', 'Future Tech'],
        'Arts & Crafts': ['Creative Studio', 'Artisan Network', 'Makers Channel'],
        'Cooking': ['Culinary Arts', 'Kitchen Masters', 'Food Network Infinity'],
        'History': ['History Vault', 'TimeStream', 'Chronicles Network'],
        'Nature': ['Nature Watch', 'Wildlife Network', 'Earth Vision'],
        'Sports': ['Sports Arena', 'Athletic Network', 'Championship TV'],
        'Music': ['Music Sphere', 'Harmony Network', 'SoundWave']
      };

      const primaryCategory = selectedCategories[0];
      const channelOptions = channelNames[primaryCategory] || ['General Programming'];
      const channelName = channelOptions[Math.floor(Math.random() * channelOptions.length)];

      const meritLevels = [
        { level: 'Rising Star', min: 0, max: 40 },
        { level: 'Established Creator', min: 40, max: 70 },
        { level: 'Master Broadcaster', min: 70, max: 100 }
      ];

      // Calculate merit score
      let meritScore = 0;
      if (experience.length > 50) meritScore += 20;
      if (vision.length > 50) meritScore += 20;
      if (selectedCategories.length >= 3) meritScore += 15;
      if (production === 'advanced' || production === 'studio') meritScore += 25;
      meritScore += Math.floor(Math.random() * 20);

      const merit = meritLevels.find(m => meritScore >= m.min && meritScore <= m.max) || meritLevels[0];

      // Update display
      document.getElementById('channelNum').textContent = `Channel ${channelNumber}`;
      document.getElementById('channelName').textContent = channelName;
      document.getElementById('channelDesc').textContent = 
        `Based on your interests in ${selectedCategories.join(', ')}, you've been assigned to the ${channelName} programming group. This channel creates content that is ${primaryCategory.toLowerCase()} and valuable to the Infinity community.`;
      document.getElementById('meritBadge').textContent = `Merit Level: ${merit.level}`;
      
      const slug = channelName.toLowerCase().replace(/\s+/g, '-') + '-' + channelNumber;
      document.getElementById('channelSlug').textContent = slug;

      // Show result
      document.getElementById('result').classList.add('show');
      document.getElementById('result').scrollIntoView({ behavior: 'smooth' });

      alert('✅ Channel assignment complete! Check your results below.');
    }
  </script>
</body>
</html>
