<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity Marketplace • Token Commerce</title>
  <style>
    :root {
      --blue-1: #003087;
      --blue-2: #0b5fd7;
      --green: #10b981;
      --gold: #d4af37;
      --bg: #ffffff;
      --muted: #657080;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg, #f0f9ff, #e0f2fe);
      color: #051426;
      min-height: 100vh;
    }
    .header {
      background: linear-gradient(135deg, var(--blue-1), var(--blue-2));
      color: white;
      padding: 24px 20px;
      box-shadow: 0 4px 12px rgba(3, 24, 62, 0.2);
    }
    .header-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 4px;
    }
    .balance {
      background: rgba(255, 255, 255, 0.2);
      padding: 12px 20px;
      border-radius: 10px;
      backdrop-filter: blur(10px);
    }
    .balance-amount {
      font-size: 24px;
      font-weight: 700;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 24px 20px;
    }
    .info-banner {
      background: linear-gradient(135deg, var(--gold), #b8941f);
      color: var(--blue-1);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 24px;
      font-weight: 600;
      text-align: center;
    }
    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
      border-bottom: 2px solid rgba(3, 24, 62, 0.1);
    }
    .tab {
      padding: 12px 24px;
      background: none;
      border: none;
      cursor: pointer;
      font-weight: 600;
      color: var(--muted);
      border-bottom: 3px solid transparent;
      transition: all 0.2s;
    }
    .tab.active {
      color: var(--blue-1);
      border-bottom-color: var(--blue-2);
    }
    .listings-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }
    .listing-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(3, 24, 62, 0.08);
      transition: transform 0.2s;
      cursor: pointer;
    }
    .listing-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(3, 24, 62, 0.12);
    }
    .listing-image {
      width: 100%;
      height: 200px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 60px;
    }
    .listing-content {
      padding: 16px;
    }
    .listing-title {
      font-weight: 700;
      font-size: 18px;
      color: var(--blue-1);
      margin-bottom: 8px;
    }
    .listing-description {
      font-size: 14px;
      color: var(--muted);
      margin-bottom: 12px;
      line-height: 1.4;
    }
    .listing-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 12px;
      border-top: 1px solid rgba(3, 24, 62, 0.1);
    }
    .price {
      font-size: 24px;
      font-weight: 700;
      color: var(--green);
    }
    .btn-buy {
      background: var(--blue-1);
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }
    .btn-buy:hover {
      background: var(--blue-2);
    }
    .btn-sell {
      background: var(--green);
      color: white;
      border: none;
      padding: 14px 28px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700;
      font-size: 16px;
      position: fixed;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
      z-index: 100;
    }
    .category-filter {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }
    .category-chip {
      background: white;
      border: 2px solid rgba(3, 24, 62, 0.1);
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.2s;
    }
    .category-chip:hover, .category-chip.active {
      border-color: var(--blue-2);
      background: rgba(11, 95, 215, 0.1);
      color: var(--blue-1);
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <div>
        <h1>∞ Infinity Marketplace</h1>
        <p style="font-size: 14px; opacity: 0.9;">Token-Only Commerce • No USD Accepted</p>
      </div>
      <div class="balance">
        <div style="font-size: 12px; opacity: 0.8;">Your Balance</div>
        <div class="balance-amount">∞ <span id="balance">1,250</span> Tokens</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="info-banner">
      💎 Infinity Token Exclusive • USD Does Not Exist Here • Pure Token Economy 💎
    </div>

    <div class="tabs">
      <button class="tab active" onclick="switchTab('all')">All Listings</button>
      <button class="tab" onclick="switchTab('my-listings')">My Listings</button>
      <button class="tab" onclick="switchTab('my-purchases')">My Purchases</button>
    </div>

    <div class="category-filter" id="categories"></div>

    <div class="listings-grid" id="listingsGrid"></div>

    <button class="btn-sell" onclick="createListing()">+ Sell Item</button>
  </div>

  <script>
    const categories = ['All', 'Electronics', 'Clothing', 'Art', 'Books', 'Food', 'Crafts', 'Services', 'Other'];
    let currentCategory = 'All';
    let balance = parseInt(localStorage.getItem('infinityBalance') || '1250');
    
    const sampleListings = [
      { id: 1, title: 'Handmade Leather Wallet', description: 'Premium leather, hand-stitched', price: 45, category: 'Crafts', emoji: '👛' },
      { id: 2, title: 'Organic Garden Seeds Pack', description: 'Heirloom tomato, basil, lettuce', price: 15, category: 'Food', emoji: '🌱' },
      { id: 3, title: 'Custom Digital Art', description: 'Personalized avatar or portrait', price: 80, category: 'Art', emoji: '🎨' },
      { id: 4, title: 'Vintage Book Collection', description: '5 classic novels, excellent condition', price: 35, category: 'Books', emoji: '📚' },
      { id: 5, title: 'Home-Cooked Meal Service', description: 'Weekly meal prep delivery', price: 120, category: 'Food', emoji: '🍲' },
      { id: 6, title: 'Arduino Starter Kit', description: 'Complete electronics learning kit', price: 65, category: 'Electronics', emoji: '🔌' },
      { id: 7, title: 'Hand-Knitted Scarf', description: 'Wool blend, various colors', price: 28, category: 'Clothing', emoji: '🧣' },
      { id: 8, title: 'Web Design Service', description: '1 custom landing page', price: 200, category: 'Services', emoji: '💻' },
      { id: 9, title: 'Ceramic Coffee Mug', description: 'Handmade, microwave safe', price: 22, category: 'Crafts', emoji: '☕' },
      { id: 10, title: 'Photography Session', description: '1-hour portrait session', price: 150, category: 'Services', emoji: '📸' },
      { id: 11, title: 'Vintage Gaming Console', description: 'Working Nintendo 64 with games', price: 95, category: 'Electronics', emoji: '🎮' },
      { id: 12, title: 'Artisan Sourdough Bread', description: 'Weekly subscription available', price: 12, category: 'Food', emoji: '🍞' }
    ];

    let myListings = JSON.parse(localStorage.getItem('infinityMyListings') || '[]');
    let myPurchases = JSON.parse(localStorage.getItem('infinityMyPurchases') || '[]');

    function updateBalance() {
      document.getElementById('balance').textContent = balance.toLocaleString();
      localStorage.setItem('infinityBalance', balance.toString());
    }

    function renderCategories() {
      const container = document.getElementById('categories');
      container.innerHTML = '';
      
      categories.forEach(cat => {
        const chip = document.createElement('div');
        chip.className = 'category-chip' + (currentCategory === cat ? ' active' : '');
        chip.textContent = cat;
        chip.onclick = () => {
          currentCategory = cat;
          renderCategories();
          renderListings();
        };
        container.appendChild(chip);
      });
    }

    function renderListings(listings = sampleListings, showActions = true) {
      const grid = document.getElementById('listingsGrid');
      grid.innerHTML = '';
      
      const filtered = currentCategory === 'All' 
        ? listings 
        : listings.filter(l => l.category === currentCategory);
      
      if (filtered.length === 0) {
        grid.innerHTML = '<div style="grid-column: 1/-1; text-align: center; padding: 40px; color: var(--muted);">No items in this category yet.</div>';
        return;
      }

      filtered.forEach(listing => {
        const card = document.createElement('div');
        card.className = 'listing-card';
        card.innerHTML = `
          <div class="listing-image">${listing.emoji}</div>
          <div class="listing-content">
            <div class="listing-title">${listing.title}</div>
            <div class="listing-description">${listing.description}</div>
            <div class="listing-price">
              <span class="price">∞ ${listing.price}</span>
              ${showActions ? `<button class="btn-buy" onclick="buyItem(${listing.id}, ${listing.price})">Buy</button>` : ''}
            </div>
          </div>
        `;
        grid.appendChild(card);
      });
    }

    function buyItem(itemId, price) {
      if (balance < price) {
        alert('Insufficient Infinity Tokens! Earn more tokens to make this purchase.');
        return;
      }
      
      const item = sampleListings.find(l => l.id === itemId);
      if (!item) return;
      
      if (confirm(`Purchase ${item.title} for ∞${price} tokens?`)) {
        balance -= price;
        updateBalance();
        
        myPurchases.push({
          ...item,
          purchaseDate: new Date().toISOString(),
          purchaseId: Date.now()
        });
        localStorage.setItem('infinityMyPurchases', JSON.stringify(myPurchases));
        
        alert('✅ Purchase successful! Item added to "My Purchases"');
      }
    }

    function createListing() {
      const title = prompt('Item title:');
      if (!title) return;
      
      const description = prompt('Item description:');
      if (!description) return;
      
      const priceStr = prompt('Price in Infinity Tokens:');
      const price = parseInt(priceStr);
      if (!price || price < 1) {
        alert('Please enter a valid price');
        return;
      }
      
      const categoryIndex = parseInt(prompt(`Choose category:\n${categories.slice(1).map((c, i) => `${i+1}. ${c}`).join('\n')}`));
      const category = categories[categoryIndex] || 'Other';
      
      const emojis = ['📦', '🎁', '✨', '🌟', '💎', '🔥', '⚡', '🎯'];
      const emoji = emojis[Math.floor(Math.random() * emojis.length)];
      
      const newListing = {
        id: Date.now(),
        title,
        description,
        price,
        category,
        emoji,
        seller: 'You'
      };
      
      myListings.push(newListing);
      localStorage.setItem('infinityMyListings', JSON.stringify(myListings));
      
      alert('✅ Listing created successfully!');
      switchTab('my-listings');
    }

    function switchTab(tab) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      event.target.classList.add('active');
      
      if (tab === 'all') {
        renderListings(sampleListings, true);
      } else if (tab === 'my-listings') {
        renderListings(myListings, false);
      } else if (tab === 'my-purchases') {
        renderListings(myPurchases, false);
      }
    }

    // Initialize
    updateBalance();
    renderCategories();
    renderListings();
  </script>
</body>
</html>
