<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physical Therapy & Exercise • Infinity Portal</title>
  <style>
    :root {
      --blue-1: #003087;
      --blue-2: #0b5fd7;
      --green: #10b981;
      --orange: #f59e0b;
      --muted: #657080;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(135deg, #10b981, #059669);
      color: white;
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
    }
    header {
      background: rgba(255, 255, 255, 0.95);
      color: var(--blue-1);
      padding: 28px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      margin-bottom: 24px;
      text-align: center;
    }
    h1 {
      font-size: 32px;
      margin-bottom: 8px;
    }
    .tabs {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
    }
    .tab {
      flex: 1;
      padding: 14px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      text-align: center;
      transition: all 0.2s;
    }
    .tab.active {
      background: white;
      color: var(--green);
    }
    .content-section {
      display: none;
    }
    .content-section.active {
      display: block;
    }
    .exercise-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }
    .exercise-card {
      background: rgba(255, 255, 255, 0.95);
      color: var(--blue-1);
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .exercise-icon {
      font-size: 48px;
      text-align: center;
      margin-bottom: 12px;
    }
    .exercise-name {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 8px;
      color: var(--green);
    }
    .exercise-details {
      font-size: 14px;
      color: var(--muted);
      line-height: 1.6;
    }
    .log-entry {
      background: rgba(255, 255, 255, 0.95);
      color: var(--blue-1);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .btn-log {
      background: var(--green);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 12px;
    }
    .form-group {
      margin-bottom: 16px;
    }
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid rgba(16, 185, 129, 0.2);
      border-radius: 8px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🏃 Physical Therapy & Exercise</h1>
      <p style="color: var(--muted); margin-top: 8px;">Track exercises, rehab progress, and wellness goals</p>
    </header>

    <div class="tabs">
      <button class="tab active" onclick="switchTab('exercises')">Exercises</button>
      <button class="tab" onclick="switchTab('log')">Activity Log</button>
      <button class="tab" onclick="switchTab('progress')">Progress</button>
    </div>

    <div id="exercises" class="content-section active">
      <div class="exercise-grid">
        <div class="exercise-card">
          <div class="exercise-icon">🦵</div>
          <div class="exercise-name">Leg Raises</div>
          <div class="exercise-details">
            <strong>Sets:</strong> 3 × 10 reps<br>
            <strong>Focus:</strong> Quadriceps, Hip Flexors<br>
            <strong>Level:</strong> Beginner
          </div>
          <button class="btn-log" onclick="logExercise('Leg Raises')">Log Activity</button>
        </div>

        <div class="exercise-card">
          <div class="exercise-icon">💪</div>
          <div class="exercise-name">Arm Curls</div>
          <div class="exercise-details">
            <strong>Sets:</strong> 3 × 12 reps<br>
            <strong>Focus:</strong> Biceps, Forearms<br>
            <strong>Level:</strong> Beginner
          </div>
          <button class="btn-log" onclick="logExercise('Arm Curls')">Log Activity</button>
        </div>

        <div class="exercise-card">
          <div class="exercise-icon">🧘</div>
          <div class="exercise-name">Stretching</div>
          <div class="exercise-details">
            <strong>Duration:</strong> 15-20 minutes<br>
            <strong>Focus:</strong> Flexibility, Recovery<br>
            <strong>Level:</strong> All Levels
          </div>
          <button class="btn-log" onclick="logExercise('Stretching')">Log Activity</button>
        </div>

        <div class="exercise-card">
          <div class="exercise-icon">🚶</div>
          <div class="exercise-name">Walking</div>
          <div class="exercise-details">
            <strong>Duration:</strong> 30+ minutes<br>
            <strong>Focus:</strong> Cardio, Endurance<br>
            <strong>Level:</strong> Beginner
          </div>
          <button class="btn-log" onclick="logExercise('Walking')">Log Activity</button>
        </div>

        <div class="exercise-card">
          <div class="exercise-icon">🏋️</div>
          <div class="exercise-name">Weight Training</div>
          <div class="exercise-details">
            <strong>Sets:</strong> 3-4 × 8-12 reps<br>
            <strong>Focus:</strong> Full Body Strength<br>
            <strong>Level:</strong> Intermediate
          </div>
          <button class="btn-log" onclick="logExercise('Weight Training')">Log Activity</button>
        </div>

        <div class="exercise-card">
          <div class="exercise-icon">🤸</div>
          <div class="exercise-name">Core Work</div>
          <div class="exercise-details">
            <strong>Sets:</strong> 3 × 15 reps<br>
            <strong>Focus:</strong> Abs, Lower Back<br>
            <strong>Level:</strong> Intermediate
          </div>
          <button class="btn-log" onclick="logExercise('Core Work')">Log Activity</button>
        </div>
      </div>
    </div>

    <div id="log" class="content-section">
      <div style="background: rgba(255,255,255,0.95); padding: 24px; border-radius: 12px; color: var(--blue-1);">
        <h2 style="margin-bottom: 20px; color: var(--green);">Recent Activity</h2>
        <div id="activityLog"></div>
      </div>
    </div>

    <div id="progress" class="content-section">
      <div style="background: rgba(255,255,255,0.95); padding: 24px; border-radius: 12px; color: var(--blue-1);">
        <h2 style="margin-bottom: 20px; color: var(--green);">Progress Tracking</h2>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 24px;">
          <div style="background: linear-gradient(135deg, var(--green), #059669); color: white; padding: 20px; border-radius: 10px; text-align: center;">
            <div style="font-size: 36px; font-weight: 700;" id="totalSessions">0</div>
            <div style="font-size: 14px; opacity: 0.9;">Total Sessions</div>
          </div>
          <div style="background: linear-gradient(135deg, var(--blue-2), var(--blue-1)); color: white; padding: 20px; border-radius: 10px; text-align: center;">
            <div style="font-size: 36px; font-weight: 700;" id="thisWeek">0</div>
            <div style="font-size: 14px; opacity: 0.9;">This Week</div>
          </div>
          <div style="background: linear-gradient(135deg, var(--orange), #d97706); color: white; padding: 20px; border-radius: 10px; text-align: center;">
            <div style="font-size: 36px; font-weight: 700;" id="streak">0</div>
            <div style="font-size: 14px; opacity: 0.9;">Day Streak</div>
          </div>
        </div>

        <p style="color: var(--muted); text-align: center;">Keep logging your activities to track your progress!</p>
      </div>
    </div>
  </div>

  <script>
    let activities = JSON.parse(localStorage.getItem('infinityPTLog') || '[]');

    function switchTab(tab) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
      
      event.target.classList.add('active');
      document.getElementById(tab).classList.add('active');

      if (tab === 'log') renderLog();
      if (tab === 'progress') updateProgress();
    }

    function logExercise(name) {
      const duration = prompt(`How many minutes did you do ${name}?`);
      if (!duration) return;

      const notes = prompt('Any notes? (optional)');

      activities.unshift({
        name,
        duration: parseInt(duration),
        notes: notes || '',
        date: new Date().toISOString()
      });

      localStorage.setItem('infinityPTLog', JSON.stringify(activities));
      alert('✅ Activity logged!');
    }

    function renderLog() {
      const log = document.getElementById('activityLog');
      log.innerHTML = '';

      if (activities.length === 0) {
        log.innerHTML = '<p style="text-align: center; padding: 40px; color: var(--muted);">No activities logged yet.</p>';
        return;
      }

      activities.slice(0, 10).forEach(activity => {
        const date = new Date(activity.date);
        const entry = document.createElement('div');
        entry.className = 'log-entry';
        entry.innerHTML = `
          <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
            <strong style="color: var(--green);">${activity.name}</strong>
            <span style="color: var(--muted); font-size: 12px;">${date.toLocaleDateString()}</span>
          </div>
          <div style="color: var(--muted); font-size: 14px;">
            Duration: ${activity.duration} minutes
            ${activity.notes ? `<br>Notes: ${activity.notes}` : ''}
          </div>
        `;
        log.appendChild(entry);
      });
    }

    function updateProgress() {
      document.getElementById('totalSessions').textContent = activities.length;

      // Count this week
      const weekAgo = new Date();
      weekAgo.setDate(weekAgo.getDate() - 7);
      const thisWeek = activities.filter(a => new Date(a.date) >= weekAgo).length;
      document.getElementById('thisWeek').textContent = thisWeek;

      // Calculate streak
      let streak = 0;
      const today = new Date().toDateString();
      const yesterday = new Date();
      yesterday.setDate(yesterday.getDate() - 1);
      
      const sortedActivities = [...activities].sort((a, b) => new Date(b.date) - new Date(a.date));
      let checkDate = new Date();
      
      for (let activity of sortedActivities) {
        const activityDate = new Date(activity.date).toDateString();
        const checkDateStr = checkDate.toDateString();
        
        if (activityDate === checkDateStr) {
          streak++;
          checkDate.setDate(checkDate.getDate() - 1);
        }
      }
      
      document.getElementById('streak').textContent = streak;
    }
  </script>
</body>
</html>
