<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Life Tracker • Infinity Portal</title>
  <style>
    :root {
      --blue-1: #003087;
      --blue-2: #0b5fd7;
      --purple: #6b46c1;
      --green: #10b981;
      --orange: #f59e0b;
      --muted: #657080;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg, #dbeafe, #bfdbfe);
      color: #051426;
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    header {
      background: white;
      padding: 28px;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
      margin-bottom: 24px;
      text-align: center;
    }
    h1 {
      color: var(--blue-1);
      font-size: 32px;
      margin-bottom: 8px;
    }
    .timeline {
      position: relative;
      padding: 40px 0;
    }
    .timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 4px;
      background: linear-gradient(180deg, var(--blue-2), var(--purple));
    }
    .stage {
      position: relative;
      margin: 40px 0;
      display: flex;
      align-items: center;
      gap: 40px;
    }
    .stage:nth-child(even) {
      flex-direction: row-reverse;
    }
    .stage-content {
      flex: 1;
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    }
    .stage-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--blue-1), var(--blue-2));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      box-shadow: 0 6px 20px rgba(11, 95, 215, 0.3);
    }
    .stage-title {
      font-size: 22px;
      font-weight: 700;
      color: var(--blue-1);
      margin-bottom: 8px;
    }
    .stage-age {
      font-size: 14px;
      color: var(--orange);
      font-weight: 600;
      margin-bottom: 12px;
    }
    .milestone-list {
      list-style: none;
      padding: 0;
    }
    .milestone-list li {
      padding: 6px 0;
      padding-left: 20px;
      position: relative;
    }
    .milestone-list li:before {
      content: "✓";
      position: absolute;
      left: 0;
      color: var(--green);
      font-weight: 700;
    }
    .add-milestone-btn {
      background: var(--blue-2);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 12px;
    }
    @media (max-width: 768px) {
      .timeline::before {
        left: 40px;
      }
      .stage {
        flex-direction: column !important;
        align-items: flex-start;
        padding-left: 80px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🎓 School Life Tracker</h1>
      <p style="color: var(--muted); margin-top: 8px;">Track educational journey from birth to elder years • Powered by Infinity</p>
    </header>

    <div class="timeline">
      <div class="stage">
        <div class="stage-content">
          <div class="stage-title">Newborn / Infant</div>
          <div class="stage-age">0-2 years</div>
          <ul class="milestone-list">
            <li>Early development tracking</li>
            <li>First words and sounds</li>
            <li>Motor skill development</li>
            <li>Parent-child bonding activities</li>
          </ul>
          <button class="add-milestone-btn" onclick="addMilestone('infant')">+ Add Milestone</button>
        </div>
        <div class="stage-icon">👶</div>
      </div>

      <div class="stage">
        <div class="stage-content">
          <div class="stage-title">Preschool</div>
          <div class="stage-age">3-5 years</div>
          <ul class="milestone-list">
            <li>Social interaction skills</li>
            <li>Basic alphabet and numbers</li>
            <li>Creative play and imagination</li>
            <li>Following simple instructions</li>
          </ul>
          <button class="add-milestone-btn" onclick="addMilestone('preschool')">+ Add Milestone</button>
        </div>
        <div class="stage-icon">🧒</div>
      </div>

      <div class="stage">
        <div class="stage-content">
          <div class="stage-title">Elementary School</div>
          <div class="stage-age">6-11 years</div>
          <ul class="milestone-list">
            <li>Reading and writing proficiency</li>
            <li>Basic math and science</li>
            <li>Social skills and friendships</li>
            <li>Sports and extracurricular activities</li>
          </ul>
          <button class="add-milestone-btn" onclick="addMilestone('elementary')">+ Add Milestone</button>
        </div>
        <div class="stage-icon">📚</div>
      </div>

      <div class="stage">
        <div class="stage-content">
          <div class="stage-title">Middle School</div>
          <div class="stage-age">12-14 years</div>
          <ul class="milestone-list">
            <li>Critical thinking development</li>
            <li>Advanced subjects introduction</li>
            <li>Identity and self-discovery</li>
            <li>Team collaboration projects</li>
          </ul>
          <button class="add-milestone-btn" onclick="addMilestone('middle')">+ Add Milestone</button>
        </div>
        <div class="stage-icon">🎒</div>
      </div>

      <div class="stage">
        <div class="stage-content">
          <div class="stage-title">High School</div>
          <div class="stage-age">15-18 years</div>
          <ul class="milestone-list">
            <li>College preparation</li>
            <li>Career exploration</li>
            <li>Leadership opportunities</li>
            <li>Advanced coursework</li>
          </ul>
          <button class="add-milestone-btn" onclick="addMilestone('high')">+ Add Milestone</button>
        </div>
        <div class="stage-icon">🎓</div>
      </div>

      <div class="stage">
        <div class="stage-content">
          <div class="stage-title">Higher Education</div>
          <div class="stage-age">18-25+ years</div>
          <ul class="milestone-list">
            <li>College/University degrees</li>
            <li>Specialized training</li>
            <li>Professional certifications</li>
            <li>Research and publications</li>
          </ul>
          <button class="add-milestone-btn" onclick="addMilestone('college')">+ Add Milestone</button>
        </div>
        <div class="stage-icon">🏆</div>
      </div>

      <div class="stage">
        <div class="stage-content">
          <div class="stage-title">Lifelong Learning</div>
          <div class="stage-age">25+ years</div>
          <ul class="milestone-list">
            <li>Professional development</li>
            <li>Skills enhancement</li>
            <li>Teaching and mentoring</li>
            <li>Wisdom sharing</li>
          </ul>
          <button class="add-milestone-btn" onclick="addMilestone('lifelong')">+ Add Milestone</button>
        </div>
        <div class="stage-icon">🌟</div>
      </div>

      <div class="stage">
        <div class="stage-content">
          <div class="stage-title">Elder Years</div>
          <div class="stage-age">60+ years</div>
          <ul class="milestone-list">
            <li>Legacy building</li>
            <li>Storytelling and history</li>
            <li>Community involvement</li>
            <li>Continued growth and learning</li>
          </ul>
          <button class="add-milestone-btn" onclick="addMilestone('elder')">+ Add Milestone</button>
        </div>
        <div class="stage-icon">👴</div>
      </div>
    </div>
  </div>

  <script>
    let milestones = JSON.parse(localStorage.getItem('infinitySchoolMilestones') || '{}');

    function addMilestone(stage) {
      const milestone = prompt('Enter milestone or achievement:');
      if (!milestone) return;

      if (!milestones[stage]) {
        milestones[stage] = [];
      }
      
      milestones[stage].push({
        text: milestone,
        date: new Date().toISOString()
      });

      localStorage.setItem('infinitySchoolMilestones', JSON.stringify(milestones));
      alert('✅ Milestone added successfully!');
    }
  </script>
</body>
</html>
