<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity Portal • Single Page Application</title>
  <meta name="google-signin-client_id" content="16937806382-leqbaginj3igrhei58nsab7tb4hsb435.apps.googleusercontent.com">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    :root {
      --blue-1: #003087;
      --blue-2: #0b5fd7;
      --purple: #6b46c1;
      --green: #10b981;
      --gold: #d4af37;
      --orange: #f59e0b;
      --bg: #ffffff;
      --muted: #657080;
      --radius: 12px;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #051426;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* Top Navigation Bar */
    .top-nav {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      padding: 16px 24px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .logo {
      font-size: 24px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--blue-1), var(--purple));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      cursor: pointer;
    }
    
    .nav-actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: rgba(11, 95, 215, 0.1);
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      color: var(--blue-1);
    }
    
    /* Main Layout */
    .main-container {
      display: flex;
      height: calc(100vh - 68px);
    }
    
    /* Sidebar */
    .sidebar {
      width: 280px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      overflow-y: auto;
      box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar-section {
      padding: 20px;
      border-bottom: 1px solid rgba(3, 24, 62, 0.1);
    }
    
    .sidebar-title {
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--muted);
      margin-bottom: 12px;
    }
    
    .app-menu-item {
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--blue-1);
      font-weight: 500;
    }
    
    .app-menu-item:hover {
      background: rgba(11, 95, 215, 0.1);
    }
    
    .app-menu-item.active {
      background: linear-gradient(135deg, var(--blue-1), var(--blue-2));
      color: white;
      font-weight: 600;
    }
    
    .app-icon {
      font-size: 20px;
    }
    
    /* Content Area */
    .content-area {
      flex: 1;
      overflow-y: auto;
      padding: 24px;
    }
    
    .app-view {
      display: none;
      background: white;
      border-radius: 16px;
      padding: 32px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      animation: fadeIn 0.3s ease-in-out;
    }
    
    .app-view.active {
      display: block;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    /* Vector Transition Animation */
    .vector-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
      display: none;
    }
    
    .vector-canvas.active {
      display: block;
    }
    
    .einstein-guide {
      position: fixed;
      font-size: 60px;
      opacity: 0;
      z-index: 10000;
      pointer-events: none;
      filter: drop-shadow(0 0 20px rgba(212, 175, 55, 0.6));
      transition: none;
    }
    
    .einstein-guide.traveling {
      opacity: 1;
      animation: pulse 0.5s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    
    .loading-indicator {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.95);
      padding: 32px 48px;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      z-index: 10001;
      display: none;
      text-align: center;
    }
    
    .loading-indicator.active {
      display: block;
      animation: fadeIn 0.3s ease-in-out;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      margin: 0 auto 16px;
      border: 4px solid rgba(11, 95, 215, 0.2);
      border-top-color: var(--blue-2);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Welcome Dashboard */
    .welcome-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 24px;
    }
    
    .stat-card {
      background: linear-gradient(135deg, var(--blue-2), var(--purple));
      color: white;
      padding: 24px;
      border-radius: 12px;
      text-align: center;
    }
    
    .stat-number {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .stat-label {
      font-size: 14px;
      opacity: 0.9;
    }
    
    /* Profile Badge System */
    .profile-badge {
      display: inline-block;
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
      margin: 4px;
      text-transform: uppercase;
    }
    
    .badge-green {
      background: linear-gradient(135deg, var(--green), #059669);
      color: white;
    }
    
    .badge-orange {
      background: linear-gradient(135deg, var(--orange), #d97706);
      color: white;
    }
    
    .badge-gold {
      background: linear-gradient(135deg, var(--gold), #b8941f);
      color: var(--blue-1);
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        position: fixed;
        left: -280px;
        transition: left 0.3s;
        z-index: 999;
        height: 100vh;
      }
      
      .sidebar.open {
        left: 0;
      }
      
      .mobile-menu-btn {
        display: block;
      }
    }
    
    .mobile-menu-btn {
      display: none;
      background: var(--blue-1);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
    }
    
    /* App-specific embedded styles */
    .embedded-app {
      width: 100%;
      min-height: 600px;
    }
    
    .interest-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 16px 0;
    }
    
    .interest-tag {
      padding: 8px 16px;
      background: rgba(11, 95, 215, 0.1);
      border: 2px solid rgba(11, 95, 215, 0.2);
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      color: var(--blue-1);
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .interest-tag:hover {
      background: var(--blue-2);
      color: white;
      border-color: var(--blue-2);
    }
    
    .interest-tag.selected {
      background: var(--green);
      color: white;
      border-color: var(--green);
    }
  </style>
</head>
<body>
  <!-- Top Navigation -->
  <div class="top-nav">
    <div class="logo" onclick="showApp('welcome')">∞ INFINITY PORTAL</div>
    <div class="nav-actions">
      <button class="mobile-menu-btn" onclick="toggleSidebar()">☰ Menu</button>
      <div class="user-info" id="userInfo">
        <span id="userName">Guest User</span>
        <div id="googleSignIn"></div>
      </div>
    </div>
  </div>

  <!-- Main Container -->
  <div class="main-container">
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-section">
        <div class="sidebar-title">Dashboard</div>
        <div class="app-menu-item active" onclick="showApp('welcome')">
          <span class="app-icon">🏠</span>
          <span>Home</span>
        </div>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-title">Core Apps</div>
        <div class="app-menu-item" onclick="showApp('locals-chat')">
          <span class="app-icon">🌍</span>
          <span>Locals Chat</span>
        </div>
        <div class="app-menu-item" onclick="showApp('marketplace')">
          <span class="app-icon">🏪</span>
          <span>Marketplace</span>
        </div>
        <div class="app-menu-item" onclick="showApp('bible-verse')">
          <span class="app-icon">✝️</span>
          <span>Bible Verse</span>
        </div>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-title">Productivity</div>
        <div class="app-menu-item" onclick="showApp('calculator')">
          <span class="app-icon">🔢</span>
          <span>Calculator</span>
        </div>
        <div class="app-menu-item" onclick="showApp('scientific-calc')">
          <span class="app-icon">🧮</span>
          <span>Scientific Calc</span>
        </div>
        <div class="app-menu-item" onclick="showApp('alarm')">
          <span class="app-icon">⏰</span>
          <span>Alarm Clock</span>
        </div>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-title">Creative</div>
        <div class="app-menu-item" onclick="showApp('game-generator')">
          <span class="app-icon">🎮</span>
          <span>Game Generator</span>
        </div>
        <div class="app-menu-item" onclick="showApp('clothing-design')">
          <span class="app-icon">👕</span>
          <span>Clothing Design</span>
        </div>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-title">Lifestyle</div>
        <div class="app-menu-item" onclick="showApp('pet-care')">
          <span class="app-icon">🐾</span>
          <span>Pet Care</span>
        </div>
        <div class="app-menu-item" onclick="showApp('gardening')">
          <span class="app-icon">🌱</span>
          <span>Gardening</span>
        </div>
        <div class="app-menu-item" onclick="showApp('physical-therapy')">
          <span class="app-icon">🏃</span>
          <span>Physical Therapy</span>
        </div>
      </div>

      <div class="sidebar-section">
        <div class="sidebar-title">Information</div>
        <div class="app-menu-item" onclick="showApp('school-tracker')">
          <span class="app-icon">🎓</span>
          <span>School Tracker</span>
        </div>
        <div class="app-menu-item" onclick="showApp('channel-gen')">
          <span class="app-icon">📺</span>
          <span>Channel Generator</span>
        </div>
        <div class="app-menu-item" onclick="showApp('product-transparency')">
          <span class="app-icon">📋</span>
          <span>Product Transparency</span>
        </div>
      </div>
    </div>

    <!-- Content Area -->
    <div class="content-area">
      <!-- Welcome Dashboard -->
      <div id="welcome" class="app-view active">
        <h1 style="font-size: 42px; margin-bottom: 16px; background: linear-gradient(135deg, var(--blue-1), var(--purple)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
          Welcome to Infinity Portal
        </h1>
        <p style="font-size: 18px; color: var(--muted); margin-bottom: 32px;">
          Your comprehensive ecosystem for community, creativity, and collaboration
        </p>

        <div class="welcome-grid">
          <div class="stat-card">
            <div class="stat-number">15+</div>
            <div class="stat-label">Applications</div>
          </div>
          <div class="stat-card" style="background: linear-gradient(135deg, var(--green), #059669);">
            <div class="stat-number">∞</div>
            <div class="stat-label">Token Economy</div>
          </div>
          <div class="stat-card" style="background: linear-gradient(135deg, var(--gold), #b8941f);">
            <div class="stat-number">100%</div>
            <div class="stat-label">Free & Open</div>
          </div>
        </div>

        <div style="margin-top: 40px; padding: 24px; background: linear-gradient(135deg, rgba(11, 95, 215, 0.1), rgba(107, 70, 193, 0.1)); border-radius: 12px;">
          <h2 style="color: var(--blue-1); margin-bottom: 16px;">Profile Badge System</h2>
          <p style="color: var(--muted); margin-bottom: 16px;">
            Connect with like-minded individuals based on your interests and skills. Select your profile badges:
          </p>
          <div class="interest-tags" id="profileBadges">
            <div class="interest-tag badge-green" data-type="green">🔧 Engineers</div>
            <div class="interest-tag badge-green" data-type="green">⚙️ Machinists</div>
            <div class="interest-tag badge-green" data-type="green">💻 Developers</div>
            <div class="interest-tag badge-green" data-type="green">🔬 Scientists</div>
            <div class="interest-tag badge-orange" data-type="orange">💼 Entrepreneurs</div>
            <div class="interest-tag badge-orange" data-type="orange">📈 CEOs</div>
            <div class="interest-tag badge-orange" data-type="orange">🚀 Innovators</div>
            <div class="interest-tag badge-orange" data-type="orange">🎯 Risk Takers</div>
            <div class="interest-tag" data-type="other">🎨 Artists</div>
            <div class="interest-tag" data-type="other">🎵 Musicians</div>
            <div class="interest-tag" data-type="other">✍️ Writers</div>
            <div class="interest-tag" data-type="other">👩‍🍳 Chefs</div>
            <div class="interest-tag" data-type="other">🌿 Gardeners</div>
            <div class="interest-tag" data-type="other">🏋️ Fitness</div>
          </div>
          <p style="font-size: 14px; color: var(--muted); margin-top: 16px;">
            <strong>Green badges:</strong> Technical/Engineering focus<br>
            <strong>Orange badges:</strong> Business/Leadership focus<br>
            Click any badge to add it to your profile and connect with similar people in Locals Chat!
          </p>
        </div>

        <div style="margin-top: 32px; text-align: center;">
          <h3 style="color: var(--blue-1); margin-bottom: 16px;">Quick Start</h3>
          <p style="color: var(--muted);">Click any app in the sidebar to get started, or try these popular features:</p>
          <div style="display: flex; gap: 12px; justify-content: center; margin-top: 20px; flex-wrap: wrap;">
            <button onclick="showApp('locals-chat')" style="background: var(--blue-1); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600;">
              🌍 Find Local Communities
            </button>
            <button onclick="showApp('marketplace')" style="background: var(--green); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600;">
              🏪 Browse Marketplace
            </button>
            <button onclick="showApp('calculator')" style="background: var(--purple); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600;">
              🔢 Quick Calculator
            </button>
          </div>
        </div>
      </div>

      <!-- Locals Chat App (Enhanced) -->
      <div id="locals-chat" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">🌍 Locals Chat</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        
        <div style="background: rgba(212, 175, 55, 0.1); padding: 20px; border-radius: 12px; margin-bottom: 24px; border-left: 4px solid var(--gold);">
          <h3 style="color: var(--blue-1); margin-bottom: 12px;">Professional Local Networking</h3>
          <p style="color: var(--muted); line-height: 1.6;">
            Connect with professionals in your area based on interests and skills. This is not social media - 
            it's a focused networking tool to find engineers, machinists, entrepreneurs, and other professionals 
            working on Infinity-aligned projects. Filter by badge type to find your people!
          </p>
        </div>

        <iframe src="apps/locals-chat.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Marketplace App -->
      <div id="marketplace" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">🏪 Infinity Marketplace</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/infinity-marketplace.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Bible Verse App -->
      <div id="bible-verse" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">✝️ Bible Verse Infinity</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/bible-verse.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Calculator App -->
      <div id="calculator" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">🔢 Calculator</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/calculator.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Scientific Calculator App -->
      <div id="scientific-calc" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">🧮 Scientific Calculator</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/scientific-calculator.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Alarm Clock App -->
      <div id="alarm" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">⏰ Alarm Clock</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/alarm-clock.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Game Generator App -->
      <div id="game-generator" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">🎮 Video Game Generator</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/video-game-generator.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Clothing Design App -->
      <div id="clothing-design" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">👕 Clothing Design</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/clothing-design.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Pet Care App -->
      <div id="pet-care" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">🐾 Pet Care Tracker</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/pet-care.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Gardening App -->
      <div id="gardening" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">🌱 Gardening & Seed Swap</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/gardening-seed-swap.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Physical Therapy App -->
      <div id="physical-therapy" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">🏃 Physical Therapy & Exercise</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/physical-therapy.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- School Tracker App -->
      <div id="school-tracker" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">🎓 School Life Tracker</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/school-life-tracker.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Channel Generator App -->
      <div id="channel-gen" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">📺 Channel Generator</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/channel-generator.html" class="embedded-app" frameborder="0"></iframe>
      </div>

      <!-- Product Transparency App -->
      <div id="product-transparency" class="app-view">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <h2 style="color: var(--blue-1); font-size: 32px;">📋 Product Transparency</h2>
          <button onclick="showApp('welcome')" style="background: var(--muted); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer;">← Back</button>
        </div>
        <iframe src="apps/product-transparency.html" class="embedded-app" frameborder="0"></iframe>
      </div>
    </div>
  </div>

  <!-- Vector Animation Canvas -->
  <canvas id="vectorCanvas" class="vector-canvas"></canvas>
  <div id="einsteinGuide" class="einstein-guide">✨</div>
  <div id="loadingIndicator" class="loading-indicator">
    <div class="spinner"></div>
    <div style="color: var(--blue-1); font-weight: 600;">Loading...</div>
  </div>

  <script>
    // Google API Configuration
    const GOOGLE_API_KEY = 'AIzaSyDWKRhBjFEt752zC86X0aQOvRQHxM5XPlc';
    const GOOGLE_CLIENT_ID = '16937806382-leqbaginj3igrhei58nsab7tb4hsb435.apps.googleusercontent.com';
    
    // User profile
    let userProfile = {
      name: 'Guest User',
      badges: [],
      signedIn: false
    };

    // Vector animation state
    let currentAnimation = null;

    // Google Sign-In initialization
    function handleCredentialResponse(response) {
      // Decode JWT token
      const payload = JSON.parse(atob(response.credential.split('.')[1]));
      userProfile.name = payload.name || payload.email;
      userProfile.signedIn = true;
      document.getElementById('userName').textContent = userProfile.name;
      saveUserProfile();
    }

    window.onload = function() {
      // Initialize Google Sign-In
      if (typeof google !== 'undefined' && google.accounts) {
        google.accounts.id.initialize({
          client_id: GOOGLE_CLIENT_ID,
          callback: handleCredentialResponse
        });
        
        google.accounts.id.renderButton(
          document.getElementById('googleSignIn'),
          { theme: 'outline', size: 'medium', text: 'signin' }
        );
      }
      
      // Load saved profile
      loadUserProfile();
      
      // Setup badge selection
      setupBadgeSelection();
      
      // Setup vector canvas
      setupVectorCanvas();
    };

    function setupVectorCanvas() {
      const canvas = document.getElementById('vectorCanvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      
      window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      });
    }

    function animateVectorTransition(fromElement, toAppId, callback) {
      const canvas = document.getElementById('vectorCanvas');
      const ctx = canvas.getContext('2d');
      const guide = document.getElementById('einsteinGuide');
      const loader = document.getElementById('loadingIndicator');
      
      // Get start and end positions
      const startRect = fromElement ? fromElement.getBoundingClientRect() : { left: window.innerWidth / 2, top: 0 };
      const endX = window.innerWidth / 2;
      const endY = window.innerHeight / 2;
      
      // Determine if this is a heavy app (needs loading indicator)
      const heavyApps = ['marketplace', 'game-generator', 'channel-gen'];
      const isHeavy = heavyApps.includes(toAppId);
      const duration = isHeavy ? 800 : 400;
      
      canvas.classList.add('active');
      
      // Animate Einstein guide
      guide.style.left = startRect.left + 'px';
      guide.style.top = startRect.top + 'px';
      guide.classList.add('traveling');
      
      // Draw vector line animation
      let progress = 0;
      const startTime = Date.now();
      
      function animate() {
        const elapsed = Date.now() - startTime;
        progress = Math.min(elapsed / duration, 1);
        
        // Easing function
        const eased = 1 - Math.pow(1 - progress, 3);
        
        // Clear canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        // Current position
        const currentX = startRect.left + (endX - startRect.left) * eased;
        const currentY = startRect.top + (endY - startRect.top) * eased;
        
        // Draw vector trail
        const gradient = ctx.createLinearGradient(startRect.left, startRect.top, currentX, currentY);
        gradient.addColorStop(0, 'rgba(212, 175, 55, 0)');
        gradient.addColorStop(0.5, 'rgba(212, 175, 55, 0.8)');
        gradient.addColorStop(1, 'rgba(11, 95, 215, 0.8)');
        
        ctx.strokeStyle = gradient;
        ctx.lineWidth = 3;
        ctx.lineCap = 'round';
        
        // Draw flowing line
        ctx.beginPath();
        ctx.moveTo(startRect.left, startRect.top);
        ctx.quadraticCurveTo(
          (startRect.left + currentX) / 2,
          Math.min(startRect.top, currentY) - 100,
          currentX,
          currentY
        );
        ctx.stroke();
        
        // Draw particles along the line
        for (let i = 0; i < 5; i++) {
          const particleProgress = (eased + i * 0.2) % 1;
          const px = startRect.left + (currentX - startRect.left) * particleProgress;
          const py = startRect.top + (currentY - startRect.top) * particleProgress;
          
          ctx.beginPath();
          ctx.arc(px, py, 3, 0, Math.PI * 2);
          ctx.fillStyle = `rgba(212, 175, 55, ${1 - particleProgress})`;
          ctx.fill();
        }
        
        // Update guide position
        guide.style.left = currentX + 'px';
        guide.style.top = currentY + 'px';
        
        if (progress < 1) {
          requestAnimationFrame(animate);
        } else {
          // Animation complete
          setTimeout(() => {
            canvas.classList.remove('active');
            guide.classList.remove('traveling');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            if (isHeavy) {
              loader.classList.add('active');
              setTimeout(() => {
                loader.classList.remove('active');
                callback();
              }, 500);
            } else {
              callback();
            }
          }, 100);
        }
      }
      
      animate();
    }

    function showApp(appId, sourceEvent) {
      const fromElement = sourceEvent ? sourceEvent.target.closest('.app-menu-item, .logo, button') : null;
      
      animateVectorTransition(fromElement, appId, () => {
        // Hide all app views
        document.querySelectorAll('.app-view').forEach(view => {
          view.classList.remove('active');
        });
        
        // Show selected app
        const targetApp = document.getElementById(appId);
        if (targetApp) {
          targetApp.classList.add('active');
        }
        
        // Update sidebar active state
        document.querySelectorAll('.app-menu-item').forEach(item => {
          item.classList.remove('active');
        });
        
        if (sourceEvent) {
          const menuItem = sourceEvent.target.closest('.app-menu-item');
          if (menuItem) {
            menuItem.classList.add('active');
          }
        }
        
        // Close sidebar on mobile
        if (window.innerWidth <= 768) {
          document.getElementById('sidebar').classList.remove('open');
        }
      });
    }

    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('open');
    }

    function setupBadgeSelection() {
      document.querySelectorAll('.interest-tag').forEach(tag => {
        tag.addEventListener('click', function(e) {
          e.stopPropagation();
          this.classList.toggle('selected');
          const badgeText = this.textContent.trim();
          
          if (this.classList.contains('selected')) {
            if (!userProfile.badges.includes(badgeText)) {
              userProfile.badges.push(badgeText);
            }
          } else {
            userProfile.badges = userProfile.badges.filter(b => b !== badgeText);
          }
          
          saveUserProfile();
        });
      });
    }

    function saveUserProfile() {
      localStorage.setItem('infinityUserProfile', JSON.stringify(userProfile));
    }

    function loadUserProfile() {
      const saved = localStorage.getItem('infinityUserProfile');
      if (saved) {
        userProfile = JSON.parse(saved);
        document.getElementById('userName').textContent = userProfile.name;
        
        // Restore badge selections
        userProfile.badges.forEach(badgeText => {
          document.querySelectorAll('.interest-tag').forEach(tag => {
            if (tag.textContent.trim() === badgeText) {
              tag.classList.add('selected');
            }
          });
        });
      }
    }

    // Update all onclick handlers to pass event
    document.addEventListener('DOMContentLoaded', function() {
      // Fix logo click
      const logo = document.querySelector('.logo');
      if (logo) {
        logo.addEventListener('click', function(e) {
          e.preventDefault();
          showApp('welcome', e);
          document.querySelectorAll('.app-menu-item').forEach(item => {
            item.classList.remove('active');
          });
          document.querySelector('.app-menu-item').classList.add('active');
        });
      }
      
      // Fix menu items
      document.querySelectorAll('.app-menu-item').forEach(item => {
        const onclick = item.getAttribute('onclick');
        if (onclick) {
          const appId = onclick.match(/showApp\('([^']+)'\)/)[1];
          item.removeAttribute('onclick');
          item.addEventListener('click', function(e) {
            e.preventDefault();
            showApp(appId, e);
          });
        }
      });
      
      // Fix quick start buttons
      document.querySelectorAll('button[onclick^="showApp"]').forEach(btn => {
        const onclick = btn.getAttribute('onclick');
        if (onclick) {
          const appId = onclick.match(/showApp\('([^']+)'\)/)[1];
          btn.removeAttribute('onclick');
          btn.addEventListener('click', function(e) {
            e.preventDefault();
            showApp(appId, e);
          });
        }
      });
      
      // Fix back buttons
      document.querySelectorAll('button[onclick="showApp(\'welcome\')"]').forEach(btn => {
        btn.removeAttribute('onclick');
        btn.addEventListener('click', function(e) {
          e.preventDefault();
          showApp('welcome', e);
        });
      });
    });
  </script>
</body>
</html>
